
****************  2020-11-16 13:23:40  ****************
语法错误 (操作符丢失) 在查询表达式 'CourId =' 中。


****************  2020-11-16 13:23:40  ****************
语法错误 (操作符丢失) 在查询表达式 'OpenId = '' AND CourseId =' 中。


****************  2020-11-16 13:23:40  ****************
语法错误 (操作符丢失) 在查询表达式 'CourId =  AND ID > 0' 中。


****************  2020-11-16 13:23:40  ****************
语法错误 (操作符丢失) 在查询表达式 'CourId =  AND ID > 0' 中。


****************  2020-11-16 13:23:48  ****************
语法错误 (操作符丢失) 在查询表达式 'OpenId = '' AND CourseId =' 中。


****************  2020-11-16 13:23:48  ****************
标准表达式中数据类型不匹配。


****************  2020-11-16 13:23:48  ****************
语法错误 (操作符丢失) 在查询表达式 'OpenID = '' AND CourseId =' 中。


****************  2020-11-16 13:23:48  ****************
语法错误 (操作符丢失) 在查询表达式 'CourId =' 中。


****************  2020-11-16 13:23:48  ****************
语法错误 (操作符丢失) 在查询表达式 'OpenId = '' AND CourseId =' 中。


****************  2020-11-16 13:23:48  ****************
语法错误 (操作符丢失) 在查询表达式 'CourId =  AND ID > 1' 中。


****************  2020-11-16 13:23:48  ****************
语法错误 (操作符丢失) 在查询表达式 'CourId =  AND ID > 0' 中。

